:root {
  --row-size: calc(min-content + 10px);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font: Roboto;
}

body {
  padding: 10px;
  color: white;
}
.main-container {
  display: grid;
  grid-template-rows: 0.5fr 2fr;
  grid-template-columns: 1fr 3fr;
  min-height: 100vh;
}

.side-bar {
  display: grid;
  grid-template-rows: 0.25fr min-content 0.25fr;
  grid-template-columns: max-content;
  background-color: #0c356a;
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 16px;
}
/* Side Bar elements */
.sys-links {
  align-self: center;
}
.side-bar img {
  height: auto;
  width: 23px;
}
.branding img {
  width: 50px;
}
.branding {
  align-self: start;
  display: flex;
  gap: 10px;
}
.branding h2 {
  align-self: center;
}
.non-sys-links > div,
.sys-links > div {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 10px;
}
.non-sys-links,
.sys-links {
  padding: 16px;
}

/* Header content */
.header {
  background-color: #0174be;

  height: min-content;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
}
.upper-level {
  display: grid;
  grid-row: 1/2;
  grid-template-columns: 2fr 1fr;
}
.upper-l-1 {
  padding: 20px;
  align-items: center;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: min-content 1fr;
  gap: 10px;
}
.search-bar {
  grid-column: 2/3;
}
input {
  width: 100%;
  background-color: #d3d3d3;
  outline: none;
  border: 2px solid #fbeeac;
  border-radius: 10px;
  padding: 6px;
}
input:focus {
  border: 2px solid #0174be;
}
.upper-l-2 {
  justify-self: start;
  justify-content: center;
  text-align: center;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: flex-end;
}
.profile-image-box {
  position: relative;
  bottom: 2px;

  background-color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #fff0ce;
  background-image: url(./assets/side_bar/basketball.svg);
  background-position: center;
  background-repeat: no-repeat;
  padding: 5px;
  background-size: 80%;
}

.lower-level {
  align-items: center;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.lower-l-1 {
  display: flex;
  padding: 20px;
  gap: 15px;
}
.welcome > p {
  font-size: 1em;
}
.welcome > h3 {
  font-size: 1.5em;
}
.header img {
  height: auto;
  inline-size: 25px;
}
button {
  padding: 10px 20px;
  inline-size: 100px;
  block-size: fit-content;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 3px solid #fbeeac;
  color: white;
  background-color: #0174be;
  border-radius: 15px;
}
.buttons {
  display: flex;
  gap: 20px;
}

/*Main-content*/
.content {
  background-color: #ffecd6;
  color: black;
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.projects {
  padding: 16px;
}
.cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
  grid-template-columns: repeat(2, 0.5fr);
}

.cards div {
  border: 1px solid black;
  background-color: #fbf9f1;
  margin-bottom: 10px;
  width: 250px;

  padding: 20px;
}
